<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CineTech.Library.Baglanti">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.KullaniciManager">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.FilmManager">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Managers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.SeansManager">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAA=</HashCode>
      <FileName>Managers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.SatisManager">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAEAAAAAAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>Managers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.TemelVarlik" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.Kullanici" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAAAAAQQEAAAAAAAAAAAAAAkAACAAAAAAAAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.Musteri" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CineTech.Library.Personel" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.Yonetici" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.Film" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.Seans" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CineTech.Library.Bilet" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CineTech.Library.IKayitYonetimi" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>